<div class="d-flex flex-row justify-content-around flex-wrap h-100 align-items-center">
  <a routerLink="/operator/companies">
    <mat-card class="menu-tile">
      <mat-card-header>
        <mat-card-title>
          Companies
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>
          Create, update or remove companies from the system.
        </p>
      </mat-card-content>
    </mat-card>
  </a> 
  <a routerLink="/operator/administrators">
    <mat-card class="menu-tile">
      <mat-card-header>
        <mat-card-title>
          Administrators
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>
          Create administrators and assign them to their designated companies.
        </p>
      </mat-card-content>
    </mat-card>
  </a>
  <a routerLink="/operator/statistics">
    <mat-card class="menu-tile">
        <mat-card-header>
          <mat-card-title>
            Statistics
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>
            See system-wide statistics: user activity, company and store statistics, and more.
          </p>
        </mat-card-content>
    </mat-card>
  </a>
</div>
