<app-site-title title="Company management page"></app-site-title>

<div class="page-content d-flex flex-row justify-content-center">
  <div class="d-flex flex-column align-items-stretch screen-column ">
    <button mat-raised-button color="primary" (click)="onNew()">Add new company</button>
    <mat-form-field class="search-box">
      <mat-label>Search company</mat-label>
      <input matInput placeholder="Company name" (input)="onSearchChange($event.target.value)">
    </mat-form-field>

    <table mat-table [(dataSource)]="dataSource" class="mat-elevation-z8" >
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.address}} </td>
      </ng-container>
      <ng-container matColumnDef="adminName">
        <th mat-header-cell *matHeaderCellDef> Administrator </th>
        <td mat-cell *matCellDef="let element"> {{element.adminName}} </td>
      </ng-container>
      <ng-container matColumnDef="numberOfSites">
        <th mat-header-cell *matHeaderCellDef> # sites </th>
        <td mat-cell *matCellDef="let element"> {{element.numberOfSites}} </td>
      </ng-container>
      <ng-container matColumnDef="numberOfEmployees">
        <th mat-header-cell *matHeaderCellDef> # employees </th>
        <td mat-cell *matCellDef="let element"> {{element.numberOfEmployees}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let row; columns: columnsToDisplay;" (click)="selectRow(row)"></tr>
    </table>
  </div> 

  <div class="screen-column">
    <mat-card class="mat-elevation-z8">
      <mat-card-header>
        <mat-card-title>Company details</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p *ngIf="!selected">Select a company to edit or create a new one</p>
        <form *ngIf="selected" [formGroup]="companyForm" (ngSubmit)="onSubmit()">
          <mat-form-field class="full-width-input">
            <mat-label>Company name</mat-label>
            <input matInput formControlName="name" required>
            <mat-error>
              Company name can not be empty.
            </mat-error>
          </mat-form-field>
          <mat-form-field class="full-width-input">
            <mat-label>Company address</mat-label>
            <input matInput formControlName="address" required>
            <mat-error>
              Company address can not be empty.
            </mat-error>
          </mat-form-field>
          <mat-form-field class="full-width-input" disabled>
            <mat-label>Administrator</mat-label>
            <input matInput formControlName="adminName">
          </mat-form-field>
          <button *ngIf="selected" mat-raised-button color="primary" [disabled]="companyForm.invalid" class="form-btn">Save</button>
        </form>
      </mat-card-content>
    </mat-card>

    <mat-card class="mat-elevation-z8 bottom-card">
      <mat-card-header>
        <mat-card-title>Administrator</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p *ngIf="!selected || isNew">Select a company to assign or remove its administrator</p>
        <p *ngIf="selected && !isNew && !!selected.adminId">The current administrator is {{selected.adminName}}</p>
        <mat-form-field appearance="fill" class="full-width-input" *ngIf="selected && !isNew && !selected.adminId">
          <mat-label>Select administrator</mat-label>
          <mat-select [(ngModel)]="selectedAdmin">
            <mat-option *ngFor="let a of availableAdmins()" [value]="a"> {{a.userName}} </mat-option>
          </mat-select>
        </mat-form-field>
        <button *ngIf="selected && !isNew && !selected.adminId" mat-raised-button color="primary" class="form-btn" (click)="assignAdmin()" [disabled]="!selectedAdmin">Assign administrator</button>
        <button *ngIf="selected && !isNew && !!selected.adminId" mat-raised-button color="warn" class="form-btn" (click)="removeAdmin()">Remove administrator</button>
      </mat-card-content>
    </mat-card>
  </div>
</div>
