# szgarch_QueR

./: QueR.sln
QueR.Application/: Dockerfile  Program.cs  QueR.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nswag-backoffice.json  nswag-mobile.json  swagger-backoffice.json  swagger-mobile.json
QueR.Application/Controllers/: CompaniesController.cs  IdentityController.cs  UsersController.cs  WeatherForecastController.cs
QueR.Application/Controllers/Backoffice/: CompaniesController.cs  IdentityController.cs  QueueTypesController.cs  QueuesController.cs  SitesController.cs  TicketsController.cs  UsersController.cs
QueR.Application/Controllers/Common/: IdentityController.cs
QueR.Application/Controllers/Mobile/: CompaniesController.cs  QueuesController.cs  SitesController.cs  TicketsController.cs
QueR.Application/DTOs/: ApplicationUserDto.cs  CompanyDto.cs  SiteDto.cs
QueR.Application/Extensions/: HostExtensions.cs
QueR.Application/Hubs/: QueueHub.cs  TicketHub.cs
QueR.Application/Middlewares/ExceptionHandling/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs  MiddlewareExceptionHandlingExtensions.cs
QueR.Application/Properties/: launchSettings.json
QueR.Application/Services/: NotificationService.cs  UserAccessor.cs
QueR.Application/Services/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
QueR.BLL/: INotificationService.cs  QueR.BLL.csproj
QueR.BLL/Extensions/: ClaimExtensions.cs
QueR.BLL/Services/Company/: CompanyModel.cs  CompanyService.cs  ICompanyService.cs
QueR.BLL/Services/Company/DTOs/: CompanyDto.cs  CompanyModel.cs  UserCompanyDto.cs
QueR.BLL/Services/Identity/: IIdentityService.cs  IdentityService.cs  LoginModel.cs
QueR.BLL/Services/Identity/DTOs/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  UpdateUserModel.cs
QueR.BLL/Services/Queue/: IQueueService.cs  QueueModel.cs  QueueService.cs
QueR.BLL/Services/Queue/DTOs/: QueueDto.cs  QueueModel.cs  UserQueueDto.cs
QueR.BLL/Services/QueueType/: IQueueTypeService.cs  QueueTypeModel.cs  QueueTypeService.cs
QueR.BLL/Services/QueueType/DTOs/: QueueTypeDto.cs  QueueTypeModel.cs
QueR.BLL/Services/Site/: ISiteService.cs  SiteModel.cs  SiteService.cs
QueR.BLL/Services/Site/DTOs/: SiteDto.cs  SiteModel.cs  UserSiteDto.cs
QueR.BLL/Services/Ticket/: ITicketService.cs  TicketService.cs
QueR.BLL/Services/Ticket/DTOs/: CompanyTicketDto.cs  TicketDto.cs  TicketModel.cs  UserTicketDto.cs
QueR.BLL/Services/User/: IUserService.cs  UserModel.cs  UserService.cs
QueR.BLL/Services/User/DTOs/: AdministratorDto.cs  ApplicationUserDto.cs  CreateUserModel.cs  CreateWorkerModel.cs  EmployeeDto.cs  ManagerDto.cs  UpdateUserModel.cs  UpdateWorkerModel.cs
QueR.DAL/: AppDbContext.cs  QueR.DAL.csproj
QueR.DAL/Migrations/: 20201021205816_Initial.Designer.cs  20201021205816_Initial.cs  20201107193401_Fix.Designer.cs  20201107193401_Fix.cs  20201121180608_AddedUserCompanyId.Designer.cs  20201121180608_AddedUserCompanyId.cs  20201121180935_AddedUserCompanyId2.Designer.cs  20201121180935_AddedUserCompanyId2.cs  20201121181051_NullableConnections.Designer.cs  20201121181051_NullableConnections.cs  20201121181300_NullableConnections2.Designer.cs  20201121181300_NullableConnections2.cs  20201125211140_AddedQueueNextNumber.Designer.cs  20201125211140_AddedQueueNextNumber.cs  20201126194155_ExtraQueueColumns.Designer.cs  20201126194155_ExtraQueueColumns.cs  20201126211037_SeedUpdate.Designer.cs  20201126211037_SeedUpdate.cs  20201126212014_SeedUpdate2.Designer.cs  20201126212014_SeedUpdate2.cs  AppDbContextModelSnapshot.cs
QueR.DAL/Seed/: DbSeed.cs
QueR.Domain/: BaseEntity.cs  ClassDiagram.cd
QueR.Domain/Entities/: ApplicationUser.cs  Company.cs  Gender.cs  Queue.cs  QueueType.cs  Site.cs  Ticket.cs
QueR.Domain/Services/: IUserAccessor.cs
frontend/backoffice/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/backoffice/src/: styles.css
frontend/backoffice/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/backoffice/src/app/core/: core.module.ts
frontend/backoffice/src/app/shared/: shared.module.ts
frontend/mobile/: README.md  angular.json  package-lock.json  package.json
frontend/mobile/src/: index.html
frontend/mobile/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/mobile/src/app/clients/: index.ts
frontend/mobile/src/app/interceptors/: JwtInterceptor.ts
(+88 files in other folders)
