<app-site-title title="Site management page"></app-site-title>

<div class="page-content d-flex flex-row justify-content-center">
    <div class="d-flex flex-column align-items-stretch screen-column ">
      <button mat-raised-button color="primary" (click)="onNew()">Add new site</button>
      <mat-form-field class="search-box">
        <mat-label>Search site</mat-label>
        <input matInput placeholder="Site name" (input)="onSearchChange($event.target.value)">
      </mat-form-field>
  
      <table mat-table [(dataSource)]="dataSource" class="mat-elevation-z8" >
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="address">
          <th mat-header-cell *matHeaderCellDef> Address </th>
          <td mat-cell *matCellDef="let element"> {{element.address}} </td>
        </ng-container>
        <ng-container matColumnDef="managerName">
          <th mat-header-cell *matHeaderCellDef> Manager </th>
          <td mat-cell *matCellDef="let element"> {{element.managerName}} </td>
        </ng-container>
        <ng-container matColumnDef="numberOfEmployees">
          <th mat-header-cell *matHeaderCellDef> # employees </th>
          <td mat-cell *matCellDef="let element"> {{element.numberOfEmployees}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let row; columns: columnsToDisplay;" (click)="selectRow(row)"></tr>
      </table>
    </div> 

    <div class="screen-column">
      <mat-card class="mat-elevation-z8">
        <mat-card-header>
            <mat-card-title>Site details</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p *ngIf="!selected">Select a worksite to edit or create a new one</p>
          <form *ngIf="selected" [formGroup]="siteForm" (ngSubmit)="onSubmit()">
            <mat-form-field class="full-width-input">
              <mat-label>Site name</mat-label>
              <input matInput formControlName="name" required>
              <mat-error>
                Site name can not be empty.
              </mat-error>
            </mat-form-field>
            <mat-form-field class="full-width-input">
              <mat-label>Site address</mat-label>
              <input matInput formControlName="address" required>
              <mat-error>
                  Site address can not be empty.
              </mat-error>
            </mat-form-field>
            <mat-form-field class="full-width-input" disabled>
              <mat-label>Manager</mat-label>
              <input matInput formControlName="managerName">
            </mat-form-field>
            <button *ngIf="selected" mat-raised-button color="primary" [disabled]="siteForm.invalid" class="form-btn">Save</button>
          </form>
        </mat-card-content>
      </mat-card>

      <mat-card class="mat-elevation-z8 bottom-card">
        <mat-card-header>
          <mat-card-title>Manager</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p *ngIf="!selected || isNew">Select a site to promote or demote its manager</p>
          <p *ngIf="selected && !isNew && !!selected.managerId">The current manager is {{selected.managerName}}</p>
          <mat-form-field appearance="fill" class="full-width-input" *ngIf="selected && !isNew && !selected.managerId">
            <mat-label>Select an employee</mat-label>
            <mat-select [(ngModel)]="selectedEmployee" >
              <mat-option *ngFor="let e of employeesOfSelectedSite()" [value]="e"> {{e.userName}} </mat-option>
            </mat-select>
          </mat-form-field>
          <button *ngIf="selected && !isNew && !selected.managerId" mat-raised-button color="primary" class="form-btn" (click)="promoteManager()" [disabled]="!selectedEmployee">Assign manager</button>
          <button *ngIf="selected && !isNew && !!selected.managerId" mat-raised-button color="warn" class="form-btn" (click)="demoteManager()">Demote manager</button>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  