<app-site-title title="Queue type management page"></app-site-title>

<div class="page-content d-flex flex-row justify-content-center">
    <div class="d-flex flex-column align-items-stretch screen-column ">
      <button mat-raised-button color="primary" (click)="onNew()">Add new queue type</button>
      <mat-form-field class="search-box">
        <mat-label>Search queue type</mat-label>
        <input matInput placeholder="Type name" (input)="onSearchChange($event.target.value)">
      </mat-form-field>
  
      <table mat-table [(dataSource)]="dataSource" class="mat-elevation-z8" >
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="numberOfQueues">
          <th mat-header-cell *matHeaderCellDef> # of queues </th>
          <td mat-cell *matCellDef="let element"> {{element.numOfQueues}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let row; columns: columnsToDisplay;" (click)="selectRow(row)"></tr>
      </table>
    </div> 

    <div class="screen-column">
      <mat-card class="mat-elevation-z8">
        <mat-card-header>
            <mat-card-title>Queue type details</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p *ngIf="!selected">Select a queue type to edit or create a new one</p>
          <form *ngIf="selected" [formGroup]="typeForm" (ngSubmit)="onSubmit()">
            <mat-form-field class="full-width-input">
              <mat-label>Type name</mat-label>
              <input matInput formControlName="name" required>
              <mat-error>
                Type name can not be empty.
              </mat-error>
            </mat-form-field>
            <button *ngIf="selected" mat-raised-button color="primary" [disabled]="typeForm.invalid" class="form-btn">Save</button>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  