<div class="d-flex h-100 flex-column justify-content-center">
<mat-card>
  <mat-card-content>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <h2 color="primary">Register</h2>
          <mat-form-field class="full-width-input">
              <input matInput placeholder="Username" formControlName="username" required>
              <mat-error>
                  Please provide a valid username
              </mat-error>
          </mat-form-field>
          <mat-form-field class="full-width-input">
              <input matInput placeholder="Email" formControlName="email" required>
              <mat-error>
                  Please provide a valid email address
              </mat-error>
          </mat-form-field>
          <mat-form-field class="full-width-input">
              <input matInput type="password" placeholder="Password" formControlName="password" required>
              <mat-error>
                  Please provide a valid password
              </mat-error>
          </mat-form-field>
          <mat-form-field class="full-width-input">
              <input matInput type="password" placeholder="Repeat password" formControlName="password2" required>
              <mat-error>
                  Please provide a valid password
              </mat-error>
          </mat-form-field>
              
          <div class="alert alert-warning" role="alert" #loginError *ngIf="error">
              {{error}}
          </div>

          <div class="form-group d-flex flex-column justify-content-between align-items-center">
              <button [disabled]="loading" mat-raised-button color="primary">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Register
              </button>
          </div>
      </form>
      <button mat-button routerLink="/login" class="link" color="primary">I'm already a member</button>
  </mat-card-content>
</mat-card>
</div>