<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueR.Domain.Entities.ApplicationUser" Collapsed="true">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAIAAACAAAECAgQAAAAAACACAAgABABAAAg=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueR.Domain.Entities.Company" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAQAAAAAAAQAAAEACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableQueueTypes" />
      <Property Name="Sites" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QueR.Domain.Entities.QueueType" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAEAAAQAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\QueueType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Queues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QueR.Domain.Entities.Site" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAIAAQASAAABAACAAAABAAAAAA=</HashCode>
      <FileName>Entities\Site.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Queues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QueR.Domain.Entities.Queue" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="2" />
    <AssociationLine Name="AssignedEmployees" Type="QueR.Domain.Entities.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="7.757" />
        <Point X="11.375" Y="7.757" />
        <Point X="11.375" Y="5.869" />
        <Point X="9" Y="5.869" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQIEAAAEAAAgAAAAAAAAEACAAAAAAAgIQAAAAAAAAA=</HashCode>
      <FileName>Entities\Queue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedEmployees" />
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QueR.Domain.Entities.Ticket" Collapsed="true">
    <Position X="7" Y="7.75" Width="2.25" />
    <AssociationLine Name="Owner" Type="QueR.Domain.Entities.ApplicationUser" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="7.75" />
        <Point X="7.438" Y="5.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACIAgAJAAQAAEAAAAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>